# SpringMVC

./: fiel.txt  pom.xml
src/main/java/com/samllfatcat/: Msg.java  User.java  Vo.java
src/main/java/com/samllfatcat/controller/: TargetController.java  UserController.java
src/main/java/com/samllfatcat/exception/: MyException.java  MyException2.java
src/main/java/com/samllfatcat/interceptor/: Myinterceptor.java  Myinterceptor2.java
src/main/java/com/samllfatcat/pojo/: Msg.java  User.java  Vo.java
src/main/java/com/samllfatcat/resolver/: MyExceptionResolver.java
src/main/java/com/samllfatcat/service/: UserService.java  UserServiceImpl.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: upload.jsp
src/main/webapp/jsp/: error3.jsp  success.jsp
